// Tipografías
$ff--lust: "lust-display", serif
$ff--opensans: "Open Sans"

// Variables de tamaño
$fs--xxs: .8rem
$fs--xs: .9rem
$fs--s: 1rem
$fs--m: 1.25rem
$fs--l: 1.5rem
$fs--ml: 2rem
$fs--xl: 2.5rem
$fs--xxl: 5rem

// Variables de peso
$fw--light: 300
$fw--normal: 400
$fw--medium: 500
$fw--semibold: 600
$fw--bold: 700
$fw--extrabold: 800