// ------------------------- Colores
$color-principal: #d5aa80
$color-secundario: #04232F
$color-acento: #53676E
$color-blanco: #f7f7f7
$color-negro: #101010

// ------------------------- Espaciados
$gap--xxxs: .125rem
$gap--xxs: .25rem
$gap--xs: .5rem
$gap--s: 1rem
$gap--m: 1.5rem
$gap--ml: 2rem
$gap--l: 3rem

// ------------------------- Medidas de componentes
$icono--width: 2rem
$logo--height: 3rem
$hamburguesa--height: 4rem
$header-layout-height: 5rem

// ------------------------- Medidas globales
$global-layout-max-width: 85rem
$global-layout-padding: 1rem
$global-layout-padding--block: 1rem 0

// ------------------------- Componentes
$linea-vertical: 3px solid $color-blanco

// ------------------------- Nav
$transition-nav-hamb--tf: cubic-bezier(0.4, 0, 0.2, 1)

// Animación enlaces
$transition-nav-hamb--dur: 600ms
// A mayor valor, menor retraso entre la animación del nav y de los enlaces
$transition-nav-links-delay-dividend: 1.75

// Animación subenlaces portfolio
$transition-subnav--dur: 250ms