@use "abstracts" as *

.container__about
    display: grid
    grid:
        // template-columns: repeat(4, 1fr)
        template-colums: 1fr 2fr 2fr 1fr
        template-rows: repeat(7, fit-content)
    gap: $gap--s
    margin-bottom: $gap--l

// Organización grid
.about
    &__titulo
        grid-column: 1 / 4
        grid-row: 1 / 2
    &__imagen
        &-composite
            grid-column: 3 / 5
            grid-row: 1 / 5
        &-retrato
            grid-column: 1 / 2
            grid-row: 5 / 8
        &-chico
            grid-column: 4 / 5
            grid-row: 5 / 8

.parrafo
    &1
        grid-column: 1 / 3
        grid-row: 2 / 3
    &2
        grid-column: 1 / 3
        grid-row: 3 / 4
    &3
        grid-column: 1 / 3
        grid-row: 4 / 5
    &4
        grid-column: 2 / 4
        grid-row: 5 / 6
    &5
        grid-column: 2 / 4
        grid-row: 6 / 7
    &6
        grid-column: 2 / 4
        grid-row: 7 / 8
// Fin Organización grid

.about__imagen
    &-composite
        max-width: 90%
        justify-self: end
        align-self: center
    &-retrato
        width: min(100%, 300px)
        justify-self: center
    &-chico
        width: min(100%, 200px)
        justify-self: center
        align-self: end