@use "abstracts" as *
.contact
    &__form
        display: grid
        grid:
            template-areas: "nombre apellidos" "email tel" "mensaje mensaje" "checkbox checkbox" "boton boton"
        gap: $gap--s
        .form
            &__grid-wrapper
                &--nombre
                    grid-area: nombre
                &--apellidos
                    grid-area: apellidos
                &--email
                    grid-area: email
                &--tel
                    grid-area: tel
                &--mensaje
                    grid-area: mensaje
            &__checkbox
                grid-area: checkbox
            &__boton
                grid-area: boton