@use "abstracts" as *

.portfolio
    &__titulo
        text-align: center
    &__subtitulo, &__fecha, &__ubicacion
        display: block
        margin-block: $gap--xs
    &__ayuda
        gap: $gap--s
        margin-inline: auto
        width: 90%

.ayuda
    &__wrapper
        display: grid
        grid:
            template-areas: "pista" "explicacion"
            template-columns: 1fr
            template-rows: repeat(2, max-content)
    &__pista
        grid-area: pista
    &__explicacion
        grid-area: explicacion